# Basic hardware configurations
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_CLOCK_CONTROL=y
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_DMA=y

# Logging configurations
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_PRINTK=n

# Shell subsystem
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="foc:~$ "
CONFIG_SHELL_VT100_COLORS=n

# USB support (FOC control)
CONFIG_ENABLE_USB=n

# Math library support
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y

# ADC DMA driver
CONFIG_FOC_ADC_DMA=y
CONFIG_FOC_ADC_SAMPLE_FREQ_HZ=500
CONFIG_FOC_ADC_NUM_CHANNELS=4
