# Basic hardware configurations
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_CLOCK_CONTROL=y
CONFIG_PWM=y
CONFIG_ADC=y

# Logging configurations
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_LOG_PRINTK=n

# Math library support for FOC
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
