# Basic hardware configurations
CONFIG_I2C=y
CONFIG_PM_DEVICE=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_DK_LIBRARY=y
CONFIG_CLOCK_CONTROL=y

# Logging configurations
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_BUFFER=0
CONFIG_LOG_BACKEND_RTT_MODE_OVERWRITE=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_DEFAULT_LEVEL=3
