# Basic hardware configurations
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_CLOCK_CONTROL=y

# Logging configurations
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_LOG_PRINTK=n

# USB support (FOC control)
CONFIG_ENABLE_USB=n
