# Basic hardware configurations
CONFIG_I2C=y
CONFIG_PM_DEVICE=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_CLOCK_CONTROL=y

# USB device stack
CONFIG_USB_DEVICE_STACK_NEXT=y
# CDC-ACM class configurations
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n

# Logging configurations
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_BUFFER=0
CONFIG_LOG_BACKEND_RTT_MODE_OVERWRITE=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_DEFAULT_LEVEL=3
