
/* USB Device Configuration */
zephyr_udc0: &usb {
	pinctrl-0 = <&usb_dm_pa11 &usb_dp_pa12>;
	pinctrl-names = "default";
	status = "okay";

	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC ACM 0";
	};
};

/* I2C1 Configuration for OLED Display */
&i2c1 {
	status = "okay";
	/* NOTE: Using PA15/PB7 instead of PB8/PB9
	 * PB8 is reserved for BOOT0 button - see gpio_keys above */
	pinctrl-0 = <&i2c1_scl_pa15 &i2c1_sda_pb7>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_FAST>;

	ssd1306: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		width = <72>;
		height = <40>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <39>;
		segment-remap;
		com-invdir;
		prechargep = <0x22>;
	};
};
